{
  "name": "analosizer",
  "dependencies": {
    "ractive": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "babelify": "latest",
    "jshint":  "latest",
    "onchange": "latest"
  },
  "scripts": {
    "build": "mkdir -p build && cp src/index.html build/analosizer.html && npm run browserify",
    "prebuild": "npm run lint",
    "lint": "jshint --verbose src/**.js",
    "browserify": "browserify src/analosizer.js -t babelify --outfile build/analosizer.js --debug",
    "clean": "rm -rf build/*",
    "watch": "onchange 'src/**/*.html' 'src/**/*.js' -v -- npm run build"
  },
  "jshintConfig": {
    "esversion": 6,
    "browserify": true,
    "laxcomma": true
  }
}
